osbm/kaggle-login/action.yml
name: Kaggle Login
description: "Login to Kaggle"
author: osbm
branding:
  icon: upload-cloud
  color: blue

inputs:
  kaggle_username:
    description:
      "The kaggle username"
    required: true
    default: ""

  kaggle_key:
    description:
      "The kaggle access API token to learn more visit https://github.com/Kaggle/kaggle-api#api-credentials "
    required: true
    default: ""

runs:
  using: "composite"
  steps:
    - name: Print username
      run: echo "{{ kaggle_username }}"

osbm/kaggle-login/.github/workflows/test.yml
- uses: osbm/kaggle-login@test-composite
  with:
    KAGGLE_USERNAME: osmanf
    KAGGLE_KEY: test